<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Mockups</title>

        <link rel="stylesheet" href="styles/global.css" />
        <link rel="stylesheet" href="styles/home/home.css" />
        <link rel="stylesheet" href="styles/textSection/textSection.css" />
        <link rel="stylesheet" href="styles/listSection/listSection.css" />
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    </head>
    <body>
        <section id="home">
            <header>
                <h1 data-aos="fade-in">Mockups</h1>
                <nav>
                    <ul>
                        <li data-aos="fade-in" data-aos-delay="500"><a href="#oque_e">O'que é?</a></li>
                        <li data-aos="fade-in" data-aos-delay="500"><a href="#importancia">importância</a></li>
                        <li data-aos="fade-in" data-aos-delay="500"><a href="#como_fazer">Como Fazer?</a></li>
                        <li data-aos="fade-in" data-aos-delay="500"><a href="#bibliografia">Bibliografia</a></li>
                        <li data-aos="fade-in" data-aos-delay="500"><a href="#grupo">Grupo</a></li>
                    </ul>
                </nav>
            </header>

            <img data-aos="fade-up" data-aos-delay="1000" src="img/img_mockup_01.png" alt="Exemplo de mockup" />
        </section>

        <section id="oque_e" class="textSection">
            <div class="text">
                <h2 data-aos="fade-left">O'que é?</h2>
                <p data-aos="fade-in" data-aos-delay="500">
                    No mundo de webdesign, um mockup é um processo realizado no início do design de um produto, consiste em uma representação de alta
                    fidelidade de como o site irá parecer, combinando a estrutura do wireframe com as imagens e elementos gráficos que o site final
                    realmente irá apresentar, porém, sem as funcionalidades de um protótipo.
                </p>
            </div>
            <img src="img/img_mockup_02.png" alt="Exemplo de mockup" class="img_large" data-aos="fade-right" data-aos-delay="500" />

            <a href="#importancia" class="roll_btn">
                <img src="img/roll_down_icon.png" alt="roll down" />
            </a>
        </section>

        <section id="importancia" class="textSection">
            <div class="text">
                <h2 data-aos="fade-left">Qual a importância?</h2>
                <p data-aos="fade-in" data-aos-delay="500">
                    Mockups são ferramentas muito importântes pois permitem uma visualização de como o produto final irá aparecer, permitindo mudanças
                    com mais facilidade e evitando erros. Mockups podem ser usados para:
                </p>
            </div>

            <ul>
                <li data-aos="fade-right" data-aos-delay="500">Escolha da paleta de cores.</li>
                <li data-aos="fade-right" data-aos-delay="600">Escolha da tipografia.</li>
                <li data-aos="fade-right" data-aos-delay="700">Implementação de elementos visuais</li>
                <li data-aos="fade-right" data-aos-delay="800">Experimentar diversos estilos</li>
            </ul>

            <a href="#como_fazer" class="roll_btn">
                <img src="img/roll_down_icon.png" alt="roll down" />
            </a>
        </section>

        <section id="como_fazer" class="textSection">
            <div class="text">
                <h2 data-aos="fade-left">Como fazer?</h2>
                <p data-aos="fade-in" data-aos-delay="500">
                    Considerando que você já tenha um wireframe bem estruturado do seu site você só precisa adicionar cores, tipografia e outros
                    conteúdos. existem diversas aplicações que facilitam esse processo, como por exemplo:
                </p>

                <ul data-aos="fade-in" data-aos-delay="500">
                    <li>Figma</li>
                    <li>Adobe XD</li>
                    <li>Photoshop</li>
                </ul>
            </div>

            <div class="img_container" data-aos="fade-right" data-aos-delay="500">
                <img src="img/logo_figma.png" alt="Figma" class="img_small" />
                <img src="img/logo_adobe_xd.png" alt="Adobe XD" class="img_small" />
                <img src="img/logo_photoshop.png" alt="Adobe XD" class="img_small" style="border-radius: 0%" />
            </div>

            <a href="#bibliografia" class="roll_btn">
                <img src="img/roll_down_icon.png" alt="roll down" />
            </a>
        </section>

        <section class="list_section" id="bibliografia">
            <h2 data-aos="fade-in">Bibliografia</h2>
            <ul>
                <li data-aos="fade-right" data-aos-delay="500">
                    <a href="https://www.designrush.com/trends/website-mockup" target="_blank">designrush.com</a>
                </li>
                <li data-aos="fade-right" data-aos-delay="500"><a href="https://cliquestudios.com/mockups/" target="_blank">cliquestudios.com</a></li>
                <li data-aos="fade-right" data-aos-delay="500">
                    <a href="https://www.justinmind.com/blog/website-mockup/" target="_blank">justinmind.com</a>
                </li>
            </ul>

            <a href="#grupo" class="roll_btn">
                <img src="img/roll_down_icon.png" alt="roll down" />
            </a>
        </section>

        <section class="list_section" id="grupo">
            <h2 data-aos="fade-in">Grupo</h2>
            <ul>
                <li data-aos="fade-right" data-aos-delay="500"><a href="https://github.com/adriellourenco" target="_blank">Adriel Lourenço</a></li>
                <li data-aos="fade-right" data-aos-delay="500"><a href="https://github.com/Gabshh" target="_blank">Gabriel</a></li>
                <li data-aos="fade-right" data-aos-delay="500"><a href="https://github.com/Leop4rdo" target="_blank">Leonardo Antunes</a></li>
            </ul>

            <a href="#home" class="roll_btn" id="roll_up">
                <img src="img/roll_down_icon.png" alt="roll down" />
            </a>
        </section>

        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init({ once: false });
        </script>
    </body>
</html>
